environment=DEV

logging.file.name=application-dev.log

logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

logging.pattern.console= [%line :: ] %d{yyyy-MM-dd HH:ss:SSS} [%level] [%thread] [%logger] %msg%n
